spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource1.url=jdbc:mysql://localhost:3306/sameerb1?autoReconnect=true&useSSL=false
spring.datasource1.username=sameer
spring.datasource1.password=mypassword

spring.datasource2.url=jdbc:mysql://localhost:3306/sameerb2?autoReconnect=true&useSSL=false
spring.datasource2.username=sameer
spring.datasource2.password=mypassword